<html>
<head>
  <title></title>
</head>
<body>

  <script type="text/javascript" src="../build/build.js"></script>
  <script type="text/javascript">
    var install = require("log");

    install("ws://localhost:8080/websocket", {
      debounce: 200,
      debug: true,
      syslog: {
        app_name: "tree"
      }
    });

    console.log("this is a test");

    var done = console.metric.profile("my-api-call");

    setTimeout(function() {
      done();
    }, 1000);

    throw new Error("There was an error")
  </script>
</body>
</html>
